DATABASE_URL="postgresql://<username>:<password>@<host>:<port>/<database>"
DATABASE_PORT=<port>
DATABASE_USERNAME=<username>
DATABASE_PASSWORD=<password>
DATABASE_NAME=<database>
DATABASE_HOST=<host>
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<database>
NEXTAUTH_URL="<url>"
NEXTAUTH_SECRET="<secret>"
SALT="<salt>"
LANGFUSE_CSP_ENFORCE_HTTPS="true"
TELEMETRY_ENABLED=false
LANGFUSE_ENABLE_EXPERIMENTAL_FEATURES=false